spring.application.name=chatbot

# ê¸°ë³¸ ì¸ì½ë©ì UTF-8ë¡ ì¤ì 
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# dbì¤ì 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=hr
spring.datasource.password=hr

#íì¼ ìë¡ë ì¤ì 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Spring Boot가 정적 리소스를 적절한 MIME 타입으로 제공하도록
spring.mvc.static-path-pattern=/static/**
